<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianshang.activitytestdemo.MainActivity" >

    <!-- viewPager组件的展示 -->

    <android.support.v4.view.ViewPager
		android:id="@+id/vp_picturelooker"
        android:layout_width="fill_parent"
        android:layout_height="800dp" >
    </android.support.v4.view.ViewPager>
    
    <!-- 描述信息和点的显示 -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <!-- 图片的描述信息 -->
        <TextView 
            android:id="@+id/tv_desc"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="梁万古"/>
        
        <!-- 点的容器 -->
        
    </LinearLayout>

</RelativeLayout>