<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.qianshang.playmusicservice.PlayMusicActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#ff8a2be2"
        android:textSize="60sp" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector"
        android:text="@string/start_music"
        android:textSize="25sp"
        android:textColor="#ff0000ff" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:textColor="#ff0000ff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector"
        android:text="@string/stop_music" />

</LinearLayout>